 ${c1}               _-=-_
               /     \
              /   (=) \
             /_  o |  _\
            /  \=|=|=/  \
           /   |=|=+=|   \
          /\   |=+=|=|   /\
          |\    \|_|/    /|
         /\               /\
    _--_/  \             /  \_--_
   /    \   \    ===    /   /    \
  /__    |   \__/   \__/   |    __\
  |  \__/   - - - - - - -   \__/  |
   \___/\       =====       /\___/
   <___> \     /_____\     / <___>
   <___>  \   /_______\   /  <___>
  <___>    \_/<_______>\_/    <___>
  <___>       <_______>       <___>
  /   \    _-_<_______>_-_    /   \
 /    |   /   /       \   \   |    \
 |o   |   ====\       /====   |   o|
 |    |   \   /\_____/\   /   |    |
 \====/   |___|       |___|   \====/
  \  /    <___>       <___>    \  /
  (( )    <___>       <___>    ( ))
          <___>       <___>
