shell fish
editor nvim



# Fonts
font_family      BlexMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto



# Padding
window_padding_width 0

# Borders
window_border_width 0
draw_minimal_borders yes

# Colors (Darcula)
background #232323
foreground #bbbbbb

# Black
color0 #323232
color8 #505050

# Red
color1 #da4939
color9 #cb3626

# Green
color2 #6a8759
color10 #5a734c

# Yellow
color3 #cc7832
color11 #b1682b

# Blue
color4 #6897bb
color12 #5187b0

# Magenta
color5 #ae8abe
color13 #9f74b2

# Cyan
color6 #299999
color14 #227e7e

# White
color7 #ffffff
color15 #dddddd



map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+kp_add change_font_size all +2.0
map cmd+plus         change_font_size all +2.0
map cmd+equal        change_font_size all +2.0
map shift+cmd+equal  change_font_size all +2.0

#: Decrease font size

map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0
map cmd+minus             change_font_size all -2.0
map shift+cmd+minus       change_font_size all -2.0

#: Reset font size

map kitty_mod+backspace change_font_size all 20
map cmd+0               change_font_size all 0
