# yazi.toml

# ya pack -a boydaihungst/mediainfo

[mgr]
show_hidden = false

# [plugin]
# prepend_previewers = [
# 	{ mime = "image/tiff", run = "magick" },
# ]

[plugin]
  prepend_preloaders = [
    # Replace magick, image, video with mediainfo
    { mime = "{audio,video,image}/*", run = "mediainfo" },
    { mime = "application/subrip", run = "mediainfo" },
  	# { mime = "image/tiff", run = "magick" },
    # DNG → extract embedded JPEG
    { pattern = "*.{dng,DNG}", run = "exiftool -b -PreviewImage %1 > \"$YAZI_PREVIEW_PATH\"" },
  ]
  prepend_previewers = [
    # Replace magick, image, video with mediainfo
    # { mime = "{audio,video,image}/*", run = "mediainfo"},
    { mime = "application/subrip", run = "mediainfo" },
    # DNG → extract embedded JPEG
    { pattern = "*.{dng,DNG}", run = "exiftool -b -PreviewImage %1 > \"$YAZI_PREVIEW_PATH\"" },
  ]
  # There are more extensions which are supported by mediainfo.
  # Just add file's MIME type to `previewers`, `preloaders` above.
  # https://mediaarea.net/en/MediaInfo/Support/Formats
